schema.graphql

type Borrower @entity {
  id: ID!
  address: Bytes!
  loans: [Loan!]! @relation
}

type Loan @entity {
  id: ID!
  borrower: Borrower!
  startDate: BigInt! # https://github.com/graphql/graphql-js/issues/1003#issuecomment-324790647
  interestRate: BigInt!
  collateralRatio: BigInt! 
  maxLoanAmount: BigInt!
  numberDays: BigInt!
  amountBorrow: BigInt!
  collateralDeposits: [CollateralD!]!
  collateralWithdrawns: [CollateralW!]!
}

type CollateralD @entity {
  id: ID!
  loan: Loan!
  borrower: Borrower!
  amount: BigInt!
}

type CollateralW @entity {
  id: ID!
  loan: Loan!
  borrower: Borrower!
  amount: BigInt!
}
